	linux-vdso.so.1 (0x00004000120f0000)
	libcublas.so.12 => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x0000400012120000)
	libhdf5_cpp.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5_cpp.so.310 (0x0000400012150000)
	libz.so.1 => /users/rhill/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x0000400012200000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000400012240000)
	libfftw3f.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3f.so.3 (0x0000400012520000)
	libfftw3.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3.so.3 (0x0000400012600000)
	libmpfr.so.6 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libmpfr.so.6 (0x00004000126e0000)
	libgmp.so.10 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libgmp.so.10 (0x00004000129b0000)
	libstdc++.so.6 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libstdc++.so.6 (0x0000400012a50000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000400012ce0000)
	libcufft.so.11 => not found
	libhdf5.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5.so.310 (0x0000400014840000)
	libcudart.so.12 => not found
	libmpi_gnu_123.so.12 => /user-environment/linux-neoverse_v2/cray-mpich-8.1.32-yvc5cyfw23jorlrq5ap5hwobndntby2f/lib/libmpi_gnu_123.so.12 (0x0000400014d30000)
	libmpi_gtl_cuda.so.0 => /user-environment/linux-neoverse_v2/cray-gtl-8.1.32-6o2l3dln5utnr3ykymkc22xsfnwqvymp/lib/libmpi_gtl_cuda.so.0 (0x0000400017230000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x00004000172b0000)
	libm.so.6 => /lib64/libm.so.6 (0x0000400017310000)
	libgomp.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgomp.so.1 (0x00004000173d0000)
	libgcc_s.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgcc_s.so.1 (0x0000400017450000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00004000174a0000)
	libc.so.6 => /lib64/libc.so.6 (0x00004000174e0000)
	/lib/ld-linux-aarch64.so.1 (0x0000400012080000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000400017670000)
	librt.so.1 => /lib64/librt.so.1 (0x00004000176a0000)
	libcrypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcrypto.so.3 (0x00004000176d0000)
	libcurl.so.4 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcurl.so.4 (0x0000400017d30000)
	libsz.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libsz.so.2 (0x0000400017e40000)
	libxpmem.so => /usr/lib64/libxpmem.so (0x0000400017e70000)
	libfabric.so.1 => /opt/cray/libfabric/1.22.0/lib64/libfabric.so.1 (0x0000400017ea0000)
	libatomic.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libatomic.so.1 (0x0000400017fd0000)
	libpmi.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi.so.0 (0x0000400018000000)
	libpmi2.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi2.so.0 (0x0000400018050000)
	libgfortran.so.5 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgfortran.so.5 (0x00004000180a0000)
	libcudart.so.12 => /user-environment/linux-neoverse_v2/cuda-12.9.0-xoa4pgkibqtszlbqya7btx255nzg4auq/lib64/libcudart.so.12 (0x0000400018450000)
	libnghttp2.so.14 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libnghttp2.so.14 (0x0000400018540000)
	libssh2.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssh2.so.1 (0x0000400018590000)
	libssl.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssl.so.3 (0x0000400018610000)
	libgssapi_krb5.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libgssapi_krb5.so.2 (0x0000400018740000)
	libzstd.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libzstd.so.1 (0x00004000187c0000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00004000188d0000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000400018910000)
	libpals.so.0 => /user-environment/linux-neoverse_v2/cray-pals-1.3.2-jzbu7stsaq2mxcsixpiofjc36dt4t4e7/lib/libpals.so.0 (0x0000400018940000)
	libkrb5.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5.so.3 (0x0000400018980000)
	libk5crypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libk5crypto.so.3 (0x0000400018a80000)
	libcom_err.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libcom_err.so.3 (0x0000400018ac0000)
	libkrb5support.so.0 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5support.so.0 (0x0000400018af0000)
	libkeyutils.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkeyutils.so.1 (0x0000400018b20000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000400018b50000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000400018b90000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000400018be0000)
