	linux-vdso.so.1 (0x000014d00c1e6000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000014d009c94000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000014d009bf0000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x000014d0084dc000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014d0084d5000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x000014d00845a000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x000014d00843f000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x000014d007e31000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000014d007bf5000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000014d0079c1000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000014d00790f000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000014d007867000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000014d0077cb000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x000014cfd563b000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x000014cfd562b000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x000014cfd5229000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x000014cfd503a000)
	libm.so.6 => /lib64/libm.so.6 (0x000014cfd4eee000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000014cfd4dfb000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000014cfd4ddc000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014cfd4db8000)
	libc.so.6 => /lib64/libc.so.6 (0x000014cfd4bc1000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014cfd4abf000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x000014cfd4ab4000)
	librt.so.1 => /lib64/librt.so.1 (0x000014cfd4aaa000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014cfd4a87000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014cfd4a64000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x000014cfd4a2c000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x000014cfd4a12000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000014cfd444b000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000014cfd4365000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000014cfd42d1000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000014cfd41c3000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000014cfd41bb000)
	/lib64/ld-linux-x86-64.so.2 (0x000014d00c1e8000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000014cfd3f11000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x000014cfcbb22000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x000014cfcb800000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x000014cf6d864000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000014cf6d00e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x000014cfcba3b000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x000014cfcba2e000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014cf6cfe8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014cf6cc00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x000014cfcba26000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000014cf6ce1b000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000014cf6c800000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000014cfcba0f000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x000014cf6ce10000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000014cf6cae7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000014cf6caa4000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000014cf22b81000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000014cf22aab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000014cf6ca78000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000014cf6ca2a000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000014cf229af000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000014cf2295c000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014cf22600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014cf6ca19000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000014cf22884000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000014cf2286c000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000014cf22866000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000014cf22858000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000014cf22851000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014cf22839000)
