	linux-vdso.so.1 (0x0000400003490000)
	libcublas.so.12 => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x00004000034c0000)
	libhdf5_cpp.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5_cpp.so.310 (0x00004000034f0000)
	libz.so.1 => /users/rhill/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x00004000035a0000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00004000035e0000)
	libfftw3f.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3f.so.3 (0x00004000038c0000)
	libfftw3.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3.so.3 (0x00004000039a0000)
	libmpfr.so.6 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libmpfr.so.6 (0x0000400003a80000)
	libgmp.so.10 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libgmp.so.10 (0x0000400003d50000)
	libstdc++.so.6 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libstdc++.so.6 (0x0000400003df0000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000400004080000)
	libcufft.so.11 => not found
	libhdf5.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5.so.310 (0x0000400005be0000)
	libcudart.so.12 => not found
	libmpi_gnu_123.so.12 => /user-environment/linux-neoverse_v2/cray-mpich-8.1.32-yvc5cyfw23jorlrq5ap5hwobndntby2f/lib/libmpi_gnu_123.so.12 (0x00004000060d0000)
	libmpi_gtl_cuda.so.0 => /user-environment/linux-neoverse_v2/cray-gtl-8.1.32-6o2l3dln5utnr3ykymkc22xsfnwqvymp/lib/libmpi_gtl_cuda.so.0 (0x00004000085d0000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x0000400008650000)
	libm.so.6 => /lib64/libm.so.6 (0x00004000086b0000)
	libgomp.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgomp.so.1 (0x0000400008770000)
	libgcc_s.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgcc_s.so.1 (0x00004000087f0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000400008840000)
	libc.so.6 => /lib64/libc.so.6 (0x0000400008880000)
	/lib/ld-linux-aarch64.so.1 (0x0000400003420000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000400008a10000)
	librt.so.1 => /lib64/librt.so.1 (0x0000400008a40000)
	libcrypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcrypto.so.3 (0x0000400008a70000)
	libcurl.so.4 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcurl.so.4 (0x00004000090d0000)
	libsz.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libsz.so.2 (0x00004000091e0000)
	libxpmem.so => /usr/lib64/libxpmem.so (0x0000400009210000)
	libfabric.so.1 => /opt/cray/libfabric/1.22.0/lib64/libfabric.so.1 (0x0000400009240000)
	libatomic.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libatomic.so.1 (0x0000400009370000)
	libpmi.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi.so.0 (0x00004000093a0000)
	libpmi2.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi2.so.0 (0x00004000093f0000)
	libgfortran.so.5 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgfortran.so.5 (0x0000400009440000)
	libcudart.so.12 => /user-environment/linux-neoverse_v2/cuda-12.9.0-xoa4pgkibqtszlbqya7btx255nzg4auq/lib64/libcudart.so.12 (0x00004000097f0000)
	libnghttp2.so.14 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libnghttp2.so.14 (0x00004000098e0000)
	libssh2.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssh2.so.1 (0x0000400009930000)
	libssl.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssl.so.3 (0x00004000099b0000)
	libgssapi_krb5.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libgssapi_krb5.so.2 (0x0000400009ae0000)
	libzstd.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libzstd.so.1 (0x0000400009b60000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000400009c70000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000400009cb0000)
	libpals.so.0 => /user-environment/linux-neoverse_v2/cray-pals-1.3.2-jzbu7stsaq2mxcsixpiofjc36dt4t4e7/lib/libpals.so.0 (0x0000400009ce0000)
	libkrb5.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5.so.3 (0x0000400009d20000)
	libk5crypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libk5crypto.so.3 (0x0000400009e20000)
	libcom_err.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libcom_err.so.3 (0x0000400009e60000)
	libkrb5support.so.0 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5support.so.0 (0x0000400009e90000)
	libkeyutils.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkeyutils.so.1 (0x0000400009ec0000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000400009ef0000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000400009f30000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000400009f80000)
