	linux-vdso.so.1 (0x00004000223b0000)
	libcublas.so.12 => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x00004000223e0000)
	libhdf5_cpp.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5_cpp.so.310 (0x0000400022410000)
	libz.so.1 => /users/rhill/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x00004000224c0000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000400022500000)
	libfftw3f.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3f.so.3 (0x00004000227e0000)
	libfftw3.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3.so.3 (0x00004000228c0000)
	libmpfr.so.6 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libmpfr.so.6 (0x00004000229a0000)
	libgmp.so.10 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libgmp.so.10 (0x0000400022c70000)
	libstdc++.so.6 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libstdc++.so.6 (0x0000400022d10000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x0000400022fa0000)
	libcufft.so.11 => not found
	libhdf5.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5.so.310 (0x0000400024b00000)
	libcudart.so.12 => not found
	libmpi_gnu_123.so.12 => /user-environment/linux-neoverse_v2/cray-mpich-8.1.32-yvc5cyfw23jorlrq5ap5hwobndntby2f/lib/libmpi_gnu_123.so.12 (0x0000400024ff0000)
	libmpi_gtl_cuda.so.0 => /user-environment/linux-neoverse_v2/cray-gtl-8.1.32-6o2l3dln5utnr3ykymkc22xsfnwqvymp/lib/libmpi_gtl_cuda.so.0 (0x00004000274f0000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x0000400027570000)
	libm.so.6 => /lib64/libm.so.6 (0x00004000275d0000)
	libgomp.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgomp.so.1 (0x0000400027690000)
	libgcc_s.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgcc_s.so.1 (0x0000400027710000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000400027760000)
	libc.so.6 => /lib64/libc.so.6 (0x00004000277a0000)
	/lib/ld-linux-aarch64.so.1 (0x0000400022340000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x0000400027930000)
	librt.so.1 => /lib64/librt.so.1 (0x0000400027960000)
	libcrypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcrypto.so.3 (0x0000400027990000)
	libcurl.so.4 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcurl.so.4 (0x0000400027ff0000)
	libsz.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libsz.so.2 (0x0000400028100000)
	libxpmem.so => /usr/lib64/libxpmem.so (0x0000400028130000)
	libfabric.so.1 => /opt/cray/libfabric/1.22.0/lib64/libfabric.so.1 (0x0000400028160000)
	libatomic.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libatomic.so.1 (0x0000400028290000)
	libpmi.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi.so.0 (0x00004000282c0000)
	libpmi2.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi2.so.0 (0x0000400028310000)
	libgfortran.so.5 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgfortran.so.5 (0x0000400028360000)
	libcudart.so.12 => /user-environment/linux-neoverse_v2/cuda-12.9.0-xoa4pgkibqtszlbqya7btx255nzg4auq/lib64/libcudart.so.12 (0x0000400028710000)
	libnghttp2.so.14 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libnghttp2.so.14 (0x0000400028800000)
	libssh2.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssh2.so.1 (0x0000400028850000)
	libssl.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssl.so.3 (0x00004000288d0000)
	libgssapi_krb5.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libgssapi_krb5.so.2 (0x0000400028a00000)
	libzstd.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libzstd.so.1 (0x0000400028a80000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000400028b90000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000400028bd0000)
	libpals.so.0 => /user-environment/linux-neoverse_v2/cray-pals-1.3.2-jzbu7stsaq2mxcsixpiofjc36dt4t4e7/lib/libpals.so.0 (0x0000400028c00000)
	libkrb5.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5.so.3 (0x0000400028c40000)
	libk5crypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libk5crypto.so.3 (0x0000400028d40000)
	libcom_err.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libcom_err.so.3 (0x0000400028d80000)
	libkrb5support.so.0 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5support.so.0 (0x0000400028db0000)
	libkeyutils.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkeyutils.so.1 (0x0000400028de0000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000400028e10000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000400028e50000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000400028ea0000)
