	linux-vdso.so.1 (0x0000400018b00000)
	libcublas.so.12 => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x0000400018b30000)
	libhdf5_cpp.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5_cpp.so.310 (0x0000400018b60000)
	libz.so.1 => /users/rhill/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x0000400018c10000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000400018c50000)
	libfftw3f.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3f.so.3 (0x0000400018f30000)
	libfftw3.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3.so.3 (0x0000400019010000)
	libmpfr.so.6 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libmpfr.so.6 (0x00004000190f0000)
	libgmp.so.10 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libgmp.so.10 (0x00004000193c0000)
	libstdc++.so.6 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libstdc++.so.6 (0x0000400019460000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00004000196f0000)
	libcufft.so.11 => not found
	libhdf5.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5.so.310 (0x000040001b250000)
	libcudart.so.12 => not found
	libmpi_gnu_123.so.12 => /user-environment/linux-neoverse_v2/cray-mpich-8.1.32-yvc5cyfw23jorlrq5ap5hwobndntby2f/lib/libmpi_gnu_123.so.12 (0x000040001b740000)
	libmpi_gtl_cuda.so.0 => /user-environment/linux-neoverse_v2/cray-gtl-8.1.32-6o2l3dln5utnr3ykymkc22xsfnwqvymp/lib/libmpi_gtl_cuda.so.0 (0x000040001dc40000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x000040001dcc0000)
	libm.so.6 => /lib64/libm.so.6 (0x000040001dd20000)
	libgomp.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgomp.so.1 (0x000040001dde0000)
	libgcc_s.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgcc_s.so.1 (0x000040001de60000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000040001deb0000)
	libc.so.6 => /lib64/libc.so.6 (0x000040001def0000)
	/lib/ld-linux-aarch64.so.1 (0x0000400018a90000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000040001e080000)
	librt.so.1 => /lib64/librt.so.1 (0x000040001e0b0000)
	libcrypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcrypto.so.3 (0x000040001e0e0000)
	libcurl.so.4 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcurl.so.4 (0x000040001e740000)
	libsz.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libsz.so.2 (0x000040001e850000)
	libxpmem.so => /usr/lib64/libxpmem.so (0x000040001e880000)
	libfabric.so.1 => /opt/cray/libfabric/1.22.0/lib64/libfabric.so.1 (0x000040001e8b0000)
	libatomic.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libatomic.so.1 (0x000040001e9e0000)
	libpmi.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi.so.0 (0x000040001ea10000)
	libpmi2.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi2.so.0 (0x000040001ea60000)
	libgfortran.so.5 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgfortran.so.5 (0x000040001eab0000)
	libcudart.so.12 => /user-environment/linux-neoverse_v2/cuda-12.9.0-xoa4pgkibqtszlbqya7btx255nzg4auq/lib64/libcudart.so.12 (0x000040001ee60000)
	libnghttp2.so.14 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libnghttp2.so.14 (0x000040001ef50000)
	libssh2.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssh2.so.1 (0x000040001efa0000)
	libssl.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssl.so.3 (0x000040001f020000)
	libgssapi_krb5.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libgssapi_krb5.so.2 (0x000040001f150000)
	libzstd.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libzstd.so.1 (0x000040001f1d0000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000040001f2e0000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000040001f320000)
	libpals.so.0 => /user-environment/linux-neoverse_v2/cray-pals-1.3.2-jzbu7stsaq2mxcsixpiofjc36dt4t4e7/lib/libpals.so.0 (0x000040001f350000)
	libkrb5.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5.so.3 (0x000040001f390000)
	libk5crypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libk5crypto.so.3 (0x000040001f490000)
	libcom_err.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libcom_err.so.3 (0x000040001f4d0000)
	libkrb5support.so.0 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5support.so.0 (0x000040001f500000)
	libkeyutils.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkeyutils.so.1 (0x000040001f530000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000040001f560000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000040001f5a0000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000040001f5f0000)
