	linux-vdso.so.1 (0x00007ffcfcb10000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000015421b48a000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000015421b3e6000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x0000154219cd2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000154219ccb000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x0000154219c50000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x0000154219c35000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x0000154219627000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001542193eb000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x00001542191b7000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x0000154219105000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000015421905d000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x0000154218fc1000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x00001541e6e31000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001541e6e21000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x00001541e6a1f000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x00001541e6830000)
	libm.so.6 => /lib64/libm.so.6 (0x00001541e66e4000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001541e65f1000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001541e65d2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001541e65ae000)
	libc.so.6 => /lib64/libc.so.6 (0x00001541e63b7000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001541e62b5000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x00001541e62aa000)
	librt.so.1 => /lib64/librt.so.1 (0x00001541e62a0000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001541e627d000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001541e625a000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001541e6222000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001541e6208000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x00001541e5c41000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x00001541e5b5b000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x00001541e5ac7000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x00001541e59b9000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x00001541e59b1000)
	/lib64/ld-linux-x86-64.so.2 (0x000015421d9d8000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x00001541e5707000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001541dd318000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00001541dd000000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x000015417f064000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000015417e80e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x00001541dd231000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001541dd224000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000015417e7e8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000015417e400000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001541dd21c000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000015417e61b000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000015417e000000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000015417e3eb000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x00001541dd20f000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000015417e2d2000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000015417e28f000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x0000154134381000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x00001541342ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000015417e263000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000015413425d000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x0000154134161000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000015413410e000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000154133e00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000015417e254000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x0000154134038000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000015417e23c000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000015417e611000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000015417e22e000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000015417e227000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000154133de8000)
