	linux-vdso.so.1 (0x00007ffc32a94000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000014aa152cb000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000014aa15227000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x000014aa13b13000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014aa13b0c000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x000014aa13a91000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x000014aa13a76000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x000014aa13468000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000014aa1322c000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000014aa12ff8000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000014aa12f46000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000014aa12e9e000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000014aa12e02000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x000014a9e0c72000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x000014a9e0c62000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x000014a9e0860000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x000014a9e0671000)
	libm.so.6 => /lib64/libm.so.6 (0x000014a9e0525000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000014a9e0432000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000014a9e0413000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014a9e03ef000)
	libc.so.6 => /lib64/libc.so.6 (0x000014a9e01f8000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014a9e00f6000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x000014a9e00eb000)
	librt.so.1 => /lib64/librt.so.1 (0x000014a9e00e1000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014a9e00be000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014a9e009b000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x000014a9e0063000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x000014a9e0049000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000014a9dfa82000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000014a9df99c000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000014a9df908000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000014a9df7fa000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000014a9df7f2000)
	/lib64/ld-linux-x86-64.so.2 (0x000014aa17819000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000014a9df548000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x000014a9d7159000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x000014a9d6e00000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x000014a978e64000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000014a97860e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x000014a9d7072000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x000014a9d7065000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014a9d703f000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014a978200000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x000014a9d7037000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000014a978441000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000014a977e00000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000014a9d7020000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x000014a9d7015000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000014a9780e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000014a9780a4000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000014a92e181000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000014a92e0ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000014a978415000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000014a978056000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000014a92dfaf000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000014a92df5c000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014a92dc00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014a978047000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000014a92de86000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000014a97802f000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000014a978029000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000014a97801b000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000014a92de7f000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014a92de67000)
