	linux-vdso.so.1 (0x00007fff4392a000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x0000151c72a78000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x0000151c729d4000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x0000151c712c0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000151c712b9000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x0000151c7123e000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x0000151c71223000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x0000151c70c15000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x0000151c709d9000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x0000151c707a5000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x0000151c706f3000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x0000151c7064b000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x0000151c705af000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x0000151c3e41f000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x0000151c3e40f000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x0000151c3e00d000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x0000151c3de1e000)
	libm.so.6 => /lib64/libm.so.6 (0x0000151c3dcd2000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x0000151c3dbdf000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x0000151c3dbc0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000151c3db9c000)
	libc.so.6 => /lib64/libc.so.6 (0x0000151c3d9a5000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000151c3d8a3000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x0000151c3d898000)
	librt.so.1 => /lib64/librt.so.1 (0x0000151c3d88e000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000151c3d86b000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000151c3d848000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x0000151c3d810000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x0000151c3d7f6000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x0000151c3d22f000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x0000151c3d149000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x0000151c3d0b5000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x0000151c3cfa7000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x0000151c3cf9f000)
	/lib64/ld-linux-x86-64.so.2 (0x0000151c74fc6000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x0000151c3ccf5000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x0000151c34906000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000151c34600000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000151bd6664000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x0000151bd5e0e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x0000151c3481f000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x0000151c34812000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000151bd5de8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000151bd5a00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x0000151bd5de0000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000151bd5c13000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000151bd5600000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x0000151bd59eb000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000151bd59e0000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x0000151bd58c7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x0000151bd5884000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x0000151b8b981000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x0000151b8b8ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000151bd5858000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x0000151b8b85d000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x0000151b8b761000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x0000151b8b70e000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000151b8b400000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000151bd5849000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x0000151b8b638000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x0000151bd5831000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x0000151bd582b000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000151bd581d000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x0000151b8b631000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000151b8b3e8000)
