	linux-vdso.so.1 (0x00007fff609ba000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000014ca94db5000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000014ca94d11000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x000014ca935fd000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014ca935f6000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x000014ca9357b000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x000014ca93560000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x000014ca92f52000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000014ca92d16000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000014ca92ae2000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000014ca92a30000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000014ca92988000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000014ca928ec000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x000014ca6075c000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x000014ca6074c000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x000014ca6034a000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x000014ca6015b000)
	libm.so.6 => /lib64/libm.so.6 (0x000014ca6000f000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000014ca5ff1c000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000014ca5fefd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014ca5fed9000)
	libc.so.6 => /lib64/libc.so.6 (0x000014ca5fce2000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014ca5fbe0000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x000014ca5fbd5000)
	librt.so.1 => /lib64/librt.so.1 (0x000014ca5fbcb000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014ca5fba8000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014ca5fb85000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x000014ca5fb4d000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x000014ca5fb33000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000014ca5f56c000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000014ca5f486000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000014ca5f3f2000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000014ca5f2e4000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000014ca5f2dc000)
	/lib64/ld-linux-x86-64.so.2 (0x000014ca97303000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000014ca5f032000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x000014ca56c43000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x000014ca56a00000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x000014c9f8a64000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000014c9f820e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x000014c9f8129000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x000014ca56c34000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014ca56c0e000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014c9f7e00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x000014c9f8121000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000014c9f7c33000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000014c9f7a00000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000014c9f810c000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x000014c9f8101000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000014c9f78e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000014c9f80bc000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000014c9adc68000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000014c9adb92000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000014c9f8090000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000014c9f8042000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000014c9ada96000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000014c9ada43000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000014c9ad800000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014c9f8031000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000014c9ad72a000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000014c9f8017000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000014c9f8011000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000014c9f7c25000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000014c9f7c1e000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014c9ada2b000)
