	linux-vdso.so.1 (0x00007ffe342c8000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001537ab5c6000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x00001537ab522000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x00001537a9e0e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001537a9e07000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x00001537a9d8c000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x00001537a9d71000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001537a9763000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001537a9527000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x00001537a92f3000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001537a9241000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x00001537a9199000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x00001537a90fd000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x0000153776f6d000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x0000153776f5d000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x0000153776b5b000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x000015377696c000)
	libm.so.6 => /lib64/libm.so.6 (0x0000153776820000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000015377672d000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000015377670e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001537766ea000)
	libc.so.6 => /lib64/libc.so.6 (0x00001537764f3000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001537763f1000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x00001537763e6000)
	librt.so.1 => /lib64/librt.so.1 (0x00001537763dc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001537763b9000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000153776396000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x000015377635e000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x0000153776344000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x0000153775d7d000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x0000153775c97000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x0000153775c03000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x0000153775af5000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x0000153775aed000)
	/lib64/ld-linux-x86-64.so.2 (0x00001537adb14000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x0000153775843000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x000015376d454000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x000015376d200000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x000015370f264000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000015370ea0e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x000015370e929000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x000015376d445000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000015376d41f000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000015370e600000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x000015376d417000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000015370e433000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000015370e200000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000015370e914000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x000015370e909000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000015370e0e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000015370e8c6000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x00001536c4468000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x00001536c4392000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000015370e89a000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000015370e84c000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x00001536c4296000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x00001536c4243000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001536c4000000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000015370e83d000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x00001536c3f2a000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000015370e825000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000015370e81f000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000015370e811000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000015370e42c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001536c422b000)
