	linux-vdso.so.1 (0x0000400036bc0000)
	libcublas.so.12 => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x0000400036bf0000)
	libhdf5_cpp.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5_cpp.so.310 (0x0000400036c20000)
	libz.so.1 => /users/rhill/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x0000400036cd0000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x0000400036d10000)
	libfftw3f.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3f.so.3 (0x0000400036ff0000)
	libfftw3.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libfftw3.so.3 (0x00004000370d0000)
	libmpfr.so.6 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libmpfr.so.6 (0x00004000371b0000)
	libgmp.so.10 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libgmp.so.10 (0x0000400037480000)
	libstdc++.so.6 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libstdc++.so.6 (0x0000400037520000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00004000377b0000)
	libcufft.so.11 => not found
	libhdf5.so.310 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/libhdf5.so.310 (0x0000400039310000)
	libcudart.so.12 => not found
	libmpi_gnu_123.so.12 => /user-environment/linux-neoverse_v2/cray-mpich-8.1.32-yvc5cyfw23jorlrq5ap5hwobndntby2f/lib/libmpi_gnu_123.so.12 (0x0000400039800000)
	libmpi_gtl_cuda.so.0 => /user-environment/linux-neoverse_v2/cray-gtl-8.1.32-6o2l3dln5utnr3ykymkc22xsfnwqvymp/lib/libmpi_gtl_cuda.so.0 (0x000040003bd00000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x000040003bd80000)
	libm.so.6 => /lib64/libm.so.6 (0x000040003bde0000)
	libgomp.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgomp.so.1 (0x000040003bea0000)
	libgcc_s.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgcc_s.so.1 (0x000040003bf20000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000040003bf70000)
	libc.so.6 => /lib64/libc.so.6 (0x000040003bfb0000)
	/lib/ld-linux-aarch64.so.1 (0x0000400036b50000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000040003c140000)
	librt.so.1 => /lib64/librt.so.1 (0x000040003c170000)
	libcrypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcrypto.so.3 (0x000040003c1a0000)
	libcurl.so.4 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libcurl.so.4 (0x000040003c800000)
	libsz.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./libsz.so.2 (0x000040003c910000)
	libxpmem.so => /usr/lib64/libxpmem.so (0x000040003c940000)
	libfabric.so.1 => /opt/cray/libfabric/1.22.0/lib64/libfabric.so.1 (0x000040003c970000)
	libatomic.so.1 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libatomic.so.1 (0x000040003caa0000)
	libpmi.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi.so.0 (0x000040003cad0000)
	libpmi2.so.0 => /user-environment/linux-neoverse_v2/cray-pmi-6.1.15-ggyjrtwybl2vxfbmvhtohqjugtjyfjd5/lib/libpmi2.so.0 (0x000040003cb20000)
	libgfortran.so.5 => /user-environment/linux-neoverse_v2/gcc-14.2.0-sryzh4kh2l6a5sfawxezxojbc3veopge/lib64/libgfortran.so.5 (0x000040003cb70000)
	libcudart.so.12 => /user-environment/linux-neoverse_v2/cuda-12.9.0-xoa4pgkibqtszlbqya7btx255nzg4auq/lib64/libcudart.so.12 (0x000040003cf20000)
	libnghttp2.so.14 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libnghttp2.so.14 (0x000040003d010000)
	libssh2.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssh2.so.1 (0x000040003d060000)
	libssl.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libssl.so.3 (0x000040003d0e0000)
	libgssapi_krb5.so.2 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libgssapi_krb5.so.2 (0x000040003d210000)
	libzstd.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/././libzstd.so.1 (0x000040003d290000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000040003d3a0000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000040003d3e0000)
	libpals.so.0 => /user-environment/linux-neoverse_v2/cray-pals-1.3.2-jzbu7stsaq2mxcsixpiofjc36dt4t4e7/lib/libpals.so.0 (0x000040003d410000)
	libkrb5.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5.so.3 (0x000040003d450000)
	libk5crypto.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libk5crypto.so.3 (0x000040003d550000)
	libcom_err.so.3 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libcom_err.so.3 (0x000040003d590000)
	libkrb5support.so.0 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkrb5support.so.0 (0x000040003d5c0000)
	libkeyutils.so.1 => /users/rhill/benchmark_env/.pixi/envs/gpu-nvidia/lib/./././libkeyutils.so.1 (0x000040003d5f0000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000040003d620000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000040003d660000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000040003d6b0000)
