	linux-vdso.so.1 (0x00007ffe3c7ee000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001551f31be000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x00001551f311a000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x00001551f1a06000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001551f19ff000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x00001551f1984000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x00001551f1969000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001551f135b000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001551f111f000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x00001551f0eeb000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001551f0e39000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x00001551f0d91000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x00001551f0cf5000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x00001551beb65000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001551beb55000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x00001551be753000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x00001551be564000)
	libm.so.6 => /lib64/libm.so.6 (0x00001551be418000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001551be325000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001551be306000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001551be2e2000)
	libc.so.6 => /lib64/libc.so.6 (0x00001551be0eb000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001551bdfe9000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x00001551bdfde000)
	librt.so.1 => /lib64/librt.so.1 (0x00001551bdfd4000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001551bdfb1000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001551bdf8e000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001551bdf56000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001551bdf3c000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x00001551bd975000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x00001551bd88f000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x00001551bd7fb000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x00001551bd6ed000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x00001551bd6e5000)
	/lib64/ld-linux-x86-64.so.2 (0x00001551f570c000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x00001551bd43b000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001551b504c000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00001551b4e00000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000155156e64000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000015515660e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x0000155156529000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001551b503d000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001551b5017000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000155156200000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001551b500f000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000155156033000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000155155e00000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x0000155156514000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000155156509000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x0000155155ce7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x00001551564c4000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000015510c068000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000015510bf92000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000155156498000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000015515644a000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000015510be96000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000015510be43000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000015510bc00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000155156439000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000015510bb2a000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000015515641f000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x0000155156419000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000155156025000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x0000155156412000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000015510be2b000)
