	linux-vdso.so.1 (0x00007ffc68953000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000014931d092000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000014931cfee000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x000014931b8da000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014931b8d3000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x000014931b858000)
	libz.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libz.so.1 (0x000014931b83d000)
	libcrypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libcrypto.so.3 (0x000014931b22f000)
	libfftw3f.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000014931aff3000)
	libfftw3.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000014931adbf000)
	libmpfr.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000014931ad0d000)
	libgmp.so.10 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000014931ac65000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000014931abc9000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x00001492e8a39000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001492e8a29000)
	libhdf5.so.310 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x00001492e8627000)
	libstdc++.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libstdc++.so.6 (0x00001492e8438000)
	libm.so.6 => /lib64/libm.so.6 (0x00001492e82ec000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001492e81f9000)
	libgcc_s.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001492e81da000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001492e81b6000)
	libc.so.6 => /lib64/libc.so.6 (0x00001492e7fbf000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001492e7ebd000)
	libatomic.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libatomic.so.1 (0x00001492e7eb2000)
	librt.so.1 => /lib64/librt.so.1 (0x00001492e7ea8000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001492e7e85000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001492e7e62000)
	libquadmath.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001492e7e2a000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001492e7e10000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x00001492e7849000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x00001492e7763000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x00001492e76cf000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x00001492e75c1000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x00001492e75b9000)
	/lib64/ld-linux-x86-64.so.2 (0x000014931f5e0000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x00001492e730f000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001492def20000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00001492dec00000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000149280c64000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000014928040e000)
	libcurl.so.4 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x00001492dee39000)
	libsz.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001492dee2c000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001492803e8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000149280000000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001492dee24000)
	libgfortran.so.5 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x000014928021b000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000014927fc00000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00001492dee0d000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000149280210000)
	libzstd.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libzstd.so.1 (0x000014927fee7000)
	libtinfo.so.6 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/default/lib/libtinfo.so.6 (0x000014927fea2000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x0000149235f81000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x0000149235eab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x000014927fe76000)
	libssh2.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000014927fe28000)
	libssl.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x0000149235daf000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x0000149235d5c000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000149235a00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000149235d4d000)
	libkrb5.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x0000149235c77000)
	libk5crypto.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x0000149235c5f000)
	libcom_err.so.3 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000014927fe1e000)
	libkrb5support.so.0 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000149235c51000)
	libkeyutils.so.1 => /pfs/lustrep2/users/hillryan/benchmark_env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x0000149235c4a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000149235c32000)
